<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="images/favicon-32x32.png"
    />

    <title>Weather app</title>
    <link rel="stylesheet" href="styles.css" />

    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Cherry+Swash:wght@400;700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="server-down hidden" id="server-down">
      <img src="images/icon-error.svg" alt="erre" class="error-img" />
      <div class="smt-went-wrong">Something went wrong</div>
      <div class="server-down-msg">
        We couldn't connect to the server (API error).
      </div>
      <div class="server-down-msg">Please try again in a few moments.</div>
      <button class="retry" id="retry-btn">
        <div class="retry-container">
          <img src="images/icon-retry.svg" alt="retry" class="retry-img" />
          <span>Retry</span>
        </div>
      </button>
    </div>
    <!-- Header -->
    <header class="flex">
      <!-- Navbar -->
      <nav>
        <!-- Logo -->
        <img src="images/logo.svg" alt="logo" class="logo" />

        <!-- Dropdown List (Units) -->
        <div class="dropdown">
          <div class="dropdown-toggle" id="units--toggle">
            <img src="images/icon-units.svg" alt="units" class="units-icon" />
            Units
            <img src="images/icon-dropdown.svg" alt="arrow" />
          </div>
          <ul class="dropdown-menu hidden" id="units-menu">
            <!-- Temperature -->
            <div class="group-label">Temperature</div>

            <li class="option selected" data-group="temp">Celsius</li>
            <li class="option" data-group="temp">Fahrenheit</li>

            <!-- Wind -->
            <div class="group-label">Wind</div>
            <li class="option selected" data-group="wind">km/h</li>
            <li class="option" data-group="wind">mph</li>

            <!-- Precipitation -->
            <div class="group-label">Precipitation</div>
            <li class="option selected" data-group="rain">Millimeters</li>
            <li class="option" data-group="rain">Inches</li>
          </ul>
        </div>
      </nav>
      <!--Title  -->
      <h1>How's the sky looking today?</h1>
      <!-- Search Bar -->
      <div class="searchbar flex">
        <div class="searchbar-input-result">
          <input
            type="search"
            placeholder="Enter city name..."
            class="search-input"
            id="search-input"
            autocomplete="off"
          />
          <ul id="search-result-menu"></ul>
        </div>
        <button class="search-btn" id="search-btn">Search</button>
      </div>
    </header>

    <!-- Main Content -->
    <main class="flex">
      <div class="error hidden" id="city-not-found">
        <div class="error-msg">No search result found!</div>
      </div>
      <div class="main-wrapper">
        <!-- Left Side Content -->
        <div class="leftside-container">
          <!-- First Section => (Today's Temperature UI) -->
          <section class="main-temp flex">
            <div class="main-temp-city" id="main-temp-city">
              <h3 class="city" id="city-text"></h3>
              <p class="current-date" id="current-date"></p>
            </div>
            <div class="todays-temp flex" id="todays-temp">
              <img class="large-img hidden" id="cur-temp-img" />
              <div class="info-temp temperature_unit" id="current-temp"></div>
            </div>

            <div class="hiding-content hide" id="hiding-content">
              <div class="load" id="load"></div>
            </div>
          </section>

          <!-- Second Section => Weather Details Cards For Today (Feels Like, Humidity, Wind, Precipitation) -->
          <section class="weather-details flex">
            <div class="temp-card feels-like">
              <h3 class="temp-card-title">Feels like</h3>
              <p class="temp-card-value temperature_unit" id="feels-like">_</p>
            </div>
            <div class="temp-card humidity">
              <h3 class="temp-card-title">Humidity</h3>
              <p class="temp-card-value" id="humidity">_</p>
            </div>
            <div class="temp-card wind">
              <h3 class="temp-card-title">Wind</h3>
              <p class="temp-card-value" id="wind">_</p>
            </div>
            <div class="temp-card precipitation">
              <h3 class="temp-card-title">Precipitation</h3>
              <p class="temp-card-value" id="precipitation">_</p>
            </div>
          </section>

          <!-- Third Section => Daily Forecast (Showing All Week Temperature Details Made Of 7 Cards) -->
          <section class="flex daily-forecast">
            <h2>Daily Forecast</h2>
            <div
              class="flex forecast-details"
              id="daily-forecast-cards-container"
            ></div>
          </section>
        </div>

        <!-- Right Side Container -->
        <div class="rightside-container">
          <!-- Fourth Section => Showing The Next 8 Hours of Weather Change Information -->
          <section class="hourly-forecast">
            <!-- The Header Of The Fourth Section => Contains (Title, Custom Dropdown List) -->
            <div class="hourly-forecast-header">
              <h2 class="hourly-forecast-title">Hourly forecast</h2>
              <!-- Dropdown List (Choose Day To Show Mid Day Hours Temperature Information (8 Hours From 3 PM to 10 PM)) -->
              <div class="dropdown">
                <div class="dropdown-toggle" id="forecast-toggle">
                  <span id="day-text"></span>
                  <img
                    src="images/icon-dropdown.svg"
                    alt="arrow"
                    class="arrow-img"
                  />
                </div>
                <ul class="dropdown-menu hidden" id="forecast-menu"></ul>
              </div>
            </div>
            <!-- Hour Information Cards -->
            <div class="hour-info-container" id="hourly-cards-wrapper"></div>
          </section>
        </div>
      </div>
    </main>

    <script src="script.js"></script>
  </body>
</html>
